<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <a href="index.html">Home</a> |
        <a href="about.html">About Us</a> |
        <a href="products.html">Products</a> |
        <a href="services.html">Services</a> |
        <a href="contact.html">Contact Us</a> |
        <a href="https://www.facebook.com/" target="_blank">Facebook</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Services</h2>
            <p>We provide a range of travel services to help visitors experience the rich culture, history, and beauty of Rajasthan. Whether you are planning a family vacation, a honeymoon, or a solo adventure, our services are designed to make your journey comfortable and memorable.</p>

            <h3>Guide Tours</h3>
            <p>Discover the magnificent forts, royal palaces, temples, and heritage sites of Rajasthan with experienced local guides. Our guided tours provide historical insights, cultural stories, and recommendations to help you explore every destination in depth.</p>

            <h3>Hotel Booking</h3>
            <p>Choose from luxury heritage hotels, modern resorts, budget accommodations, and traditional desert camps. We help travelers find comfortable stays that suit their budget and travel preferences.</p>
            
            <h3>Transport Services</h3>
            <p>Travel conveniently across Rajasthan with our transportation options. We offer private taxis, chauffeur-driven cars, airport transfers, and sightseeing vehicles to ensure a safe and hassle-free journey.</p>
           
        </section>
        <section>
             <h2>Employee details</h2>
    <table border="2">
        <thead> 
            <tr>
                <th>employee ID</th>
                <th>Name</th>
                <th>DOB</th>
                <th>DOJ</th>
                <th>Adress</th>
                <th>Adhar no</th>
                <th>Alternate contact no</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>101</td>
                <td>shruti</td>
                <td>12/02/2007</td>
                <td>14/07/2026</td>
                <td>akurdi</td>
                <td>3457 8910</td>
                <td>1234567893</td>
            </tr>
             
            <tr>
                <td>102</td>
                <td>sawali</td>
                <td>13/02/2007</td>
                <td>15/07/2026</td>
                <td>latur</td>
                <td>2345 9870</td>
                <td>987606567</td>
            </tr>
           
        </tbody>
    </table>

        </section>
    </main>
</body>
</html>